# LocalFreshPublico

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/example/localfresh/: LocalFreshApplication.kt
app/src/main/java/com/example/localfresh/activitys/: ForgotPasswordActivity.kt  LogInActivity.kt  SplashScreenActivity.kt  localfresh bd.sql
app/src/main/java/com/example/localfresh/adapters/: AddressAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/localfresh/api/: ApiLocalFresh.kt  CompradorApiService.kt  NominatimApi.kt  OsrmService.kt  VendedorApiService.kt
app/src/main/java/com/example/localfresh/model/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  OsrmRouteResponse.kt  PasswordResetRequest.kt  PasswordResetResponse.kt  UpdateTokenRequest.kt  ValidationResponse.kt
app/src/main/java/com/example/localfresh/network/: AuthInterceptor.kt  OsrmResponse.kt  OsrmService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/localfresh/services/: LocalFreshMessagingService.kt
app/src/main/java/com/example/localfresh/test/: TestWorkerActivity.kt
app/src/main/java/com/example/localfresh/utils/: BaseFilterBottomSheet.kt  CartTimer.kt  CategoryFilterBottomSheet.kt  CategoryIconUtils.kt  ClickableAreaOverlay.kt  CustomInfoWindow.kt  DateUtils.kt  DiscountUtils.kt  Event.kt  ImageUtils.kt  LocationMapUtils.kt  LocationPermissionUtils.kt  NotificationHelper.kt  PreferenciasChipUtils.kt  ProductDisplayUtils.kt  ReservationStatusUtils.kt  ReservationTimerUtils.kt  Resource.kt  (+2 more)
app/src/main/res/anim/: favorite_selected.xml  layout_staggered_fade_in.xml  pulse.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_background.xml  checkbox_selector.xml  chip_background_selector.xml  chip_color_selector.xml  chip_icon_selector.xml  chip_text_selector.xml  selector_checkbox_color.xml
app/src/main/res/drawable/: background_selector.xml  bg_rounded_outline.xml  bottom_nav_item_background.xml  checkbox_background.xml  checkbox_background_selector.xml  checkbox_selector.xml  circle_background.xml  custom_pointer.xml  down_arrow.xml  google_icon.xml  google_signin_icon.xml  ic_address.xml  ic_arrow_right.xml  ic_back.xml  ic_bakery.xml  ic_bookmark.xml  ic_calendar.xml  ic_cancelled.xml  ic_cart.xml  ic_cereal.xml  ic_checked.xml  ic_clock.xml  ic_contra.xml  ic_dairy.xml  ic_dollar.xml  ic_drinks.xml  ic_eggs.xml  ic_email.xml  ic_empty_stats.xml  ic_error_image.xml  ic_expired.xml  ic_favorite.xml  ic_flag.xml  ic_frozen.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_legumes.xml  ic_logout.xml  ic_marker.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_completar_perfil_comprador.xml  activity_splash_screen_layout.xml  activity_test_worker.xml  agregar_producto_vendedor_layout.xml  agregar_unidad_vendedor_layout.xml  bottom_sheet_category_filter.xml  bottom_sheet_filtro_unidades_vendedor.xml  bottom_sheet_filtros_mapa_comprador.xml  bottom_sheet_seleccionar_distancia.xml  bottom_sheet_store_info.xml  category_item.xml  confirmar_correo_comprador_layout.xml  confirmar_correo_vendedor_layout.xml  custom_alert_dialog.xml  custom_info_window.xml  custom_toast.xml  dialog_date_filter.xml  dialog_input_price.xml  dialog_qr_code.xml  dialog_quantity_picker.xml  dialog_report_review.xml  dialog_search_buyer.xml  edit_text_profile.xml  editar_informacion_tienda_layout.xml  editar_producto_vendedor_layout.xml  editar_unidad_vendedor_layout.xml  forgot_password_layout.xml  fragment_detalle_apartado.xml  fragment_detalle_apartado_vendedor.xml  fragment_detalle_notificacion.xml  fragment_detalle_producto_comprador.xml  fragment_editar_preferencias.xml  fragment_estadisticas_comprador.xml  fragment_favoritos.xml  fragment_informacion_cuenta.xml  fragment_notificaciones_preferencias.xml  fragment_notificaciones_vendedor.xml  fragment_pagina_principal_comprador.xml  fragment_pagina_principal_vendedor.xml  fragment_perfil_comprador.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_vendedor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  localfresh_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
