<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitleQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código QR del Apartado"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@color/background_color"
        android:padding="8dp"
        android:src="@drawable/ic_placeholder"/>

    <TextView
        android:id="@+id/tvQRInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Muestra este codigo QR en la tienda donde apartaste el producto para poder continuar con tu compra"
        android:textAlignment="center"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btnCloseQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cerrar"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />
</LinearLayout>
