<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activitys.Registro.ForgotPasswordActivity">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <!-- Contenedor principal -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <!-- Flecha de retroceso -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:contentDescription="Regresar"
                android:layout_alignParentStart="true" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_button"
                android:layout_centerVertical="true"
                android:layout_marginStart="36dp"
                android:text="Recuperar contraseña"
                android:textColor="#14AE5C"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="Haz olvidado tu contraseña?"
            android:textSize="18sp" />

        <!-- Instrucciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ingresa tu correo para obtener un correo para recuperarla"
            android:textColor="@color/text_color"
            android:gravity="center"/>

        <!-- Campo de email -->
        <EditText
            android:id="@+id/email_reset_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/text_color"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:textColor="@color/text_color"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="@color/hint_color"/>

        <!-- Botón de enviar -->
        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#14AE5C"
            android:text="Enviar correo"
            android:textColor="@android:color/white" />

        <!-- Link para iniciar sesión -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:text="Recuerdas tu contraseña? " />

        </LinearLayout>

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesion"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#14AE5C" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>