<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Toolbar mejorada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Regresar"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Información de Cuenta"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <!-- Contenedor principal -->
            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- VISTA MODO VISUALIZACIÓN -->
                <LinearLayout
                    android:id="@+id/viewModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Información Personal -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/background_color"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Información Personal"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="16dp" />

                            <!-- Nombre -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textSize="16sp"
                                tools:text="Juan"
                                android:textColor="@color/text_color"/>

                            <!-- Apellido -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apellido"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textSize="16sp"
                                tools:text="Pérez"
                                android:textColor="@color/text_color" />

                            <!-- Nombre de usuario -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre de usuario"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textSize="16sp"
                                tools:text="juanperez"
                                android:textColor="@color/text_color" />

                            <!-- Fecha de nacimiento -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fecha de nacimiento"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtBirthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="01/01/1990"
                                android:textColor="@color/text_color"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Información de contacto -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/background_color"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Información de Contacto"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="16dp" />

                            <!-- Email -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Correo electrónico"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textSize="16sp"
                                tools:text="juan@example.com"
                                android:textColor="@color/text_color"/>

                            <!-- Teléfono -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Teléfono"
                                android:textSize="12sp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="5512345678"
                                android:textColor="@color/text_color"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- VISTA MODO EDICIÓN -->
                <LinearLayout
                    android:id="@+id/editModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Información Personal -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/background_color"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Información Personal"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="16dp" />

                            <!-- Nombre -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/firstNameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nombre"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Apellido -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lastNameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Apellido"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Nombre de usuario -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/usernameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nombre de usuario"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etUsername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Fecha de nacimiento -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/birthdateLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fecha de nacimiento"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_calendar">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etBirthdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:clickable="true" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Información de contacto -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="@color/background_color"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Información de Contacto"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="16dp" />

                            <!-- Email -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Correo electrónico"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Teléfono -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phoneLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Teléfono"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:prefixText="+52">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLength="10" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Botones de edición -->
                    <LinearLayout
                        android:id="@+id/editButtonsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnCancel"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancelar" />

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnSave"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Guardar" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Botón de editar (solo visible en modo visualización) -->
                <Button
                    android:id="@+id/btnEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Perfil"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>