<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contenedor para los fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav" />

    <!-- FAB y badge fuera del contenedor de fragmentos -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/badge_text_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:elevation="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:visibility="visible"
            app:backgroundTint="@color/green"
            app:fabSize="normal"
            app:tint="@color/white" />

    </FrameLayout>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemIconSize="24dp"
        android:background="@color/navbar"
        app:itemRippleColor="@color/green"
        app:itemActiveIndicatorStyle="@color/bottom_nav_item_background"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
