<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.Button" />

    <TextView
        android:id="@+id/tvPageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página 1 de 1"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginStart="16dp"
        style="@style/Widget.MaterialComponents.Button" />
</LinearLayout>