<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista del mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/osm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Barra de búsqueda -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_list_item_background"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                app:tint="@color/text_color" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Buscar ubicación"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Lista de resultados -->
    <ListView
        android:paddingTop="8dp"
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Botón para seleccionar ubicación -->
    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="#14AE5C"
        android:text="Seleccionar ubicación"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</FrameLayout>
